// app/callback/page.tsx
import React from "react";
// import PaymentDetails from './PaymentDetails';

export default async function CallbackPage() {
  const res = await fetch("https://charge.persiangulfmall.com/fa/callback", {
    method: "POST", // or 'GET' depending on your needs
    headers: {
      "Content-Type": "application/json",
    },
  });
  const receivedData = await res.json();

  return (
    <div className="min-h-screen bg-gray-100">
      hello
      {JSON.stringify(receivedData)}
      {/* <PaymentDetails data={receivedData.receivedData} /> */}
    </div>
  );
}
